{
    "name": "GhettosFirearmSDKv2",
    "rootNamespace": "GhettosFirearmSDKv2",
    "references": [
        "GUID:270d048a808d7de489542fd0df53923c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}